# spring-cloud-examples

./: README.md
weather-forecast/: pom.xml
weather-forecast/src/main/java/com/example/weatherforecast/: WeatherforcastApplication.java
weather-forecast/src/main/java/com/example/weatherforecast/bean/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-forecast/src/main/java/com/example/weatherforecast/config/: QuartzConfiguration.java  RestConfiguration.java
weather-forecast/src/main/java/com/example/weatherforecast/controller/: WeatherApi.java  WeatherReportApi.java
weather-forecast/src/main/java/com/example/weatherforecast/job/: WeatherDataSyncJob.java
weather-forecast/src/main/java/com/example/weatherforecast/service/: LoadCityDataService.java  LoadCityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
weather-forecast/src/main/java/com/example/weatherforecast/util/: JsonUtils.java
weather-forecast/src/main/resources/: application.yml  city.json
weather-forecast/src/main/resources/static/js/: report.js
weather-forecast/src/main/resources/templates/weather/: report.html
weather-forecast/src/test/java/com/example/weatherforecast/: HttpClientTest.java  WeatherforcastApplicationTests.java
